In [ ]:
!pip install pandas

In [1]:
import pandas as pd

In [2]:
a = (1,2,3,4,5,6)

b = ["one","two","three","four","five","six"] 

#dtype=int

x = pd.Series(data = b)
x

0      one
1      two
2    three
3     four
4     five
5      six
dtype: object

In [3]:
y = pd.Series(data = a, index=b, dtype= str)
y

one      1
two      2
three    3
four     4
five     5
six      6
dtype: object

In [4]:
#Series from list
a = [1,2,3,4]
b = ("I","II","III","IV")
s = pd.Series(data = a, index= b ,dtype=int)
s

I      1
II     2
III    3
IV     4
dtype: int32

In [7]:
type(s)

pandas.core.series.Series

In [8]:
s.index

Index(['I', 'II', 'III', 'IV'], dtype='object')

In [9]:
s.values

array([1, 2, 3, 4])

In [10]:
data = pd.Series([1,2,3,4.6])
data

0    1.0
1    2.0
2    3.0
3    4.6
dtype: float64

In [11]:
data[2]

3.0

In [12]:
data[:4]

0    1.0
1    2.0
2    3.0
3    4.6
dtype: float64

In [13]:
data[-3]

KeyError: -3

In [14]:
data[::-1]

3    4.6
2    3.0
1    2.0
0    1.0
dtype: float64

In [15]:
age = {'ram' : 28,'bob' : 19, 'cam' : 22}

s = pd.Series(data= age, index=['bob','ram','cam',"hello"],dtype=int)
s

bob      19.0
ram      28.0
cam      22.0
hello     NaN
dtype: float64

In [16]:
population_dict ={'California':38332521,
                 'Texas':26448193,
                 'New York':19651127,
                 'Florida':19562860,
                 'Florida':19662860,
                 'Illinois':12882135,
                 'Illinois':12892135}
population_series = pd.Series(population_dict)
population_series

California    38332521
Texas         26448193
New York      19651127
Florida       19662860
Illinois      12892135
dtype: int64

In [17]:
area_dict = {'California':423967,
            'Texas':695662,
            'New York':141297,
            'Florida':170312,
            'Illinois':149995}
area_series = pd.Series(area_dict) 
area_series

California    423967
Texas         695662
New York      141297
Florida       170312
Illinois      149995
dtype: int64

In [18]:
states = pd.DataFrame({'population':population_series,
                      'area':area_series})
states

            population    area
California    38332521  423967
Texas         26448193  695662
New York      19651127  141297
Florida       19662860  170312
Illinois      12892135  149995

In [19]:
type(states)

pandas.core.frame.DataFrame

In [21]:
type(states.area)

pandas.core.series.Series

In [22]:
data = [["A",34,23,56],["B",92,88,76],["C",76," ",25],["D"," ",78,99]]

stu = pd.DataFrame(data, columns=["Name",'Maths','Phy','Chem'],index=[1,2,3,4])
stu

  Name Maths Phy  Chem
1    A    34  23    56
2    B    92  88    76
3    C    76        25
4    D        78    99

In [24]:
stu["Phy", "Chem"]

KeyError: ('Phy', 'Chem')

In [27]:
stu[["Phy", "Chem", "Maths"]]

  Phy  Chem Maths
1  23    56    34
2  88    76    92
3        25    76
4  78    99

In [28]:
stu.replace(" ",0)

  Name  Maths  Phy  Chem
1    A     34   23    56
2    B     92   88    76
3    C     76    0    25
4    D      0   78    99

In [29]:
# Selecting Columns
d = {'Chem' : pd.Series([30, 70, 35,25,26,67,77,67,89], index=["Raj",'Ram', 'Asa', 'Pi','Chi','Ru',"Sita","Ria","Gita"],dtype=int),
     'Math' : pd.Series([18, 26, 35, 40,55,89,79,100], index=["Raj",'Ram', 'Pi', 'Chi', 'Ru',"Sita","Ria","Gita"],dtype=int),
     'Phy' : pd.Series([31, 42, 83,34,80,78], index=["Asa",'Ram', 'Pi', 'Ru',"Sita","Gita"],dtype=int)}



exam = pd.DataFrame(d)
exam1=exam.copy() ## To make copy of your data
exam1

      Chem   Math   Phy
Asa     35    NaN  31.0
Chi     26   40.0   NaN
Gita    89  100.0  78.0
Pi      25   35.0  83.0
Raj     30   18.0   NaN
Ram     70   26.0  42.0
Ria     67   79.0   NaN
Ru      67   55.0  34.0
Sita    77   89.0  80.0

In [30]:
print ("Adding a new column using the existing columns in DataFrame:")

exam1['Total'] = exam1['Chem']+exam1['Math']+exam1['Phy']
exam1

Adding a new column using the existing columns in DataFrame:

      Chem   Math   Phy  Total
Asa     35    NaN  31.0    NaN
Chi     26   40.0   NaN    NaN
Gita    89  100.0  78.0  267.0
Pi      25   35.0  83.0  143.0
Raj     30   18.0   NaN    NaN
Ram     70   26.0  42.0  138.0
Ria     67   79.0   NaN    NaN
Ru      67   55.0  34.0  156.0
Sita    77   89.0  80.0  246.0

In [31]:
exam1.isnull().sum()

Chem     0
Math     1
Phy      3
Total    4
dtype: int64

In [32]:
exam1 = exam1.fillna(0)

In [33]:
exam1

      Chem   Math   Phy  Total
Asa     35    0.0  31.0    0.0
Chi     26   40.0   0.0    0.0
Gita    89  100.0  78.0  267.0
Pi      25   35.0  83.0  143.0
Raj     30   18.0   0.0    0.0
Ram     70   26.0  42.0  138.0
Ria     67   79.0   0.0    0.0
Ru      67   55.0  34.0  156.0
Sita    77   89.0  80.0  246.0

In [35]:
a = exam1["Math"].median()
a
#exam1["Math"] = exam1["Math"].fillna(a)

40.0

In [34]:
exam1["Avg"] = (exam1["Math"] + exam1["Phy"] + exam1["Chem"])/3
exam1

      Chem   Math   Phy  Total        Avg
Asa     35    0.0  31.0    0.0  22.000000
Chi     26   40.0   0.0    0.0  22.000000
Gita    89  100.0  78.0  267.0  89.000000
Pi      25   35.0  83.0  143.0  47.666667
Raj     30   18.0   0.0    0.0  16.000000
Ram     70   26.0  42.0  138.0  46.000000
Ria     67   79.0   0.0    0.0  48.666667
Ru      67   55.0  34.0  156.0  52.000000
Sita    77   89.0  80.0  246.0  82.000000

In [36]:
exam1["Math"].replace(0.0, a)

Asa      40.0
Chi      40.0
Gita    100.0
Pi       35.0
Raj      18.0
Ram      26.0
Ria      79.0
Ru       55.0
Sita     89.0
Name: Math, dtype: float64

In [37]:
exam1.drop(["Total"] )

KeyError: "['Total'] not found in axis"

In [38]:
exam1.drop(["Total"], axis = 1 )

      Chem   Math   Phy        Avg
Asa     35    0.0  31.0  22.000000
Chi     26   40.0   0.0  22.000000
Gita    89  100.0  78.0  89.000000
Pi      25   35.0  83.0  47.666667
Raj     30   18.0   0.0  16.000000
Ram     70   26.0  42.0  46.000000
Ria     67   79.0   0.0  48.666667
Ru      67   55.0  34.0  52.000000
Sita    77   89.0  80.0  82.000000

In [39]:
exam1

      Chem   Math   Phy  Total        Avg
Asa     35    0.0  31.0    0.0  22.000000
Chi     26   40.0   0.0    0.0  22.000000
Gita    89  100.0  78.0  267.0  89.000000
Pi      25   35.0  83.0  143.0  47.666667
Raj     30   18.0   0.0    0.0  16.000000
Ram     70   26.0  42.0  138.0  46.000000
Ria     67   79.0   0.0    0.0  48.666667
Ru      67   55.0  34.0  156.0  52.000000
Sita    77   89.0  80.0  246.0  82.000000

In [40]:
exam1.drop(["Total"], axis = 1, inplace = True )

In [41]:
exam1

      Chem   Math   Phy        Avg
Asa     35    0.0  31.0  22.000000
Chi     26   40.0   0.0  22.000000
Gita    89  100.0  78.0  89.000000
Pi      25   35.0  83.0  47.666667
Raj     30   18.0   0.0  16.000000
Ram     70   26.0  42.0  46.000000
Ria     67   79.0   0.0  48.666667
Ru      67   55.0  34.0  52.000000
Sita    77   89.0  80.0  82.000000

In [43]:
df = pd.read_csv("C:\\Users\\amitm\\Downloads\\sales_data_final.csv")

In [46]:
df.head(20)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.00,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.10,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.00,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.50,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.10,37.7700,4.70,Medium,2011
5,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Paper,"Eaton Computer Printout Paper, 8.5 x 11",55,2,0.10,15.3420,1.80,Medium,2011
6,CA-2011-1510,1/2/2011,1/6/2011,Standard Class,Magdelene Morse,Consumer,Ontario,Canada,Canada,Canada,...,Technology,Machines,"Okidata Inkjet, Wireless",314,1,0.00,3.1200,24.10,Medium,2011
7,IN-2011-79397,1/3/2011,1/3/2011,Same Day,Kean Nguyen,Corporate,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Appliances,"Hoover Microwave, White",276,1,0.10,110.4120,125.32,Critical,2011
8,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Technology,Copiers,"Hewlett Wireless Fax, Laser",912,4,0.40,-319.4640,107.10,Low,2011
9,IZ-2011-4680,1/3/2011,1/7/2011,Standard Class,Lindsay Williams,Corporate,Ninawa,Iraq,EMEA,EMEA,...,Furniture,Chairs,"Novimex Swivel Stool, Set of Two",667,4,0.00,253.3200,81.26,High,2011
10,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Office Supplies,Storage,"Tenex Lockers, Industrial",338,3,0.45,-122.8005,33.75,High,2011
11,IN-2011-65159,1/3/2011,1/7/2011,Second Class,Larry Blacks,Consumer,National Capital,Philippines,APAC,Southeast Asia,...,Furniture,Tables,"Chromcraft Round Table, Adjustable Height",211,1,0.55,-70.3995,21.32,High,2011
12,ES-2011-4869686,1/3/2011,1/7/2011,Standard Class,Dorothy Dickinson,Consumer,England,United Kingdom,EU,North,...,Furniture,Bookcases,"Dania Corner Shelving, Traditional",854,7,0.00,290.4300,12.56,Medium,2011
13,IN-2011-33652,1/3/2011,1/9/2011,Standard Class,Dennis Pardue,Home Office,Sarawak,Malaysia,APAC,Southeast Asia,...,Technology,Copiers,"Hewlett Fax and Copier, Laser",193,1,0.00,50.1300,10.40,Medium,2011
14,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Furniture,Chairs,"Hon Rocking Chair, Set of Two",159,2,0.40,-95.6760,10.07,Low,2011
15,MX-2011-160234,1/3/2011,1/7/2011,Standard Class,Stewart Visinsky,Consumer,Guatemala,Guatemala,LATAM,Central,...,Technology,Phones,"Nokia Headset, VoIP",195,4,0.00,44.8800,8.43,Medium,2011
16,IR-2011-770,1/3/2011,1/7/2011,Standard Class,Jas O'Carroll,Consumer,Yazd,Iran,EMEA,EMEA,...,Office Supplies,Appliances,"Breville Coffee Grinder, Black",123,2,0.00,42.9000,8.41,Medium,2011
17,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Technology,Accessories,"Belkin Numeric Keypad, Bluetooth",69,2,0.40,3.4200,8.34,Low,2011
18,ID-2011-80230,1/3/2011,1/9/2011,Standard Class,Ken Lonsdale,Consumer,Auckland,New Zealand,APAC,Oceania,...,Furniture,Chairs,"SAFCO Chairmat, Black",69,2,0.40,-26.4120,8.17,Low,2011
19,ID-2011-12596,1/3/2011,1/8/2011,Standard Class,Chris McAfee,Consumer,Nakhon Ratchasima,Thailand,APAC,Southeast Asia,...,Office Supplies,Storage,"Smead File Cart, Blue",135,2,0.47,-45.9018,7.74,Medium,2011

In [47]:
df.tail()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [53]:
df.sample(5)

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
431,IN-2011-81833,1/31/2011,2/6/2011,Standard Class,Troy Staebel,Consumer,Wellington,New Zealand,APAC,Oceania,...,Office Supplies,Storage,"Eldon Folders, Wire Frame",32,2,0.0,9.3000,1.90,Medium,2011
3489,CA-2011-100090,7/8/2011,7/12/2011,Standard Class,Ed Braxton,Corporate,California,United States,US,West,...,Furniture,Tables,Hon 2111 Invitation Series Corner Table,502,3,0.2,-87.9354,32.08,Medium,2011
33893,IN-2014-71102,1/6/2014,1/10/2014,Standard Class,Rob Dowd,Consumer,Punjab,India,APAC,Central Asia,...,Office Supplies,Paper,"Green Bar Note Cards, Premium",149,5,0.0,16.3500,29.55,High,2014
4472,ES-2011-5340910,8/21/2011,8/21/2011,Same Day,Pamela Stobb,Consumer,Madrid,Spain,EU,South,...,Furniture,Furnishings,"Eldon Clock, Duo Pack",57,1,0.0,24.8700,15.99,Critical,2011
26250,US-2013-105452,7/29/2013,8/2/2013,Standard Class,Barry Franz,Home Office,Texas,United States,US,Central,...,Furniture,Furnishings,"Tenex Chairmat w/ Average Lip, 45"" x 53""",303,5,0.6,-378.4000,34.26,High,2013

In [54]:
df.describe()

           quantity      discount        profit  shipping_cost          year
count  51290.000000  51290.000000  51290.000000   51290.000000  51290.000000
mean       3.476545      0.142908     28.641740      26.375915   2012.777208
std        2.278766      0.212280    174.424113      57.296804      1.098931
min        1.000000      0.000000  -6599.978000       0.000000   2011.000000
25%        2.000000      0.000000      0.000000       2.610000   2012.000000
50%        3.000000      0.000000      9.240000       7.790000   2013.000000
75%        5.000000      0.200000     36.810000      24.450000   2014.000000
max       14.000000      0.850000   8399.976000     933.570000   2014.000000

In [55]:
df.shape

(51290, 21)

In [57]:
var = df.columns

In [59]:
df.count()

order_id          51290
order_date        51290
ship_date         51290
ship_mode         51290
customer_name     51290
segment           51290
state             51290
country           51290
market            51290
region            51290
product_id        51290
category          51290
sub_category      51290
product_name      51290
sales             51290
quantity          51290
discount          51290
profit            51290
shipping_cost     51290
order_priority    51290
year              51290
dtype: int64

In [63]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51290 entries, 0 to 51289
Data columns (total 21 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   order_id        51290 non-null  object
 1   order_date      51290 non-null  object
 2   ship_date       51290 non-null  object
 3   ship_mode       51290 non-null  object
 4   customer_name   51290 non-null  object
 5   segment         51290 non-null  object
 6   state           51290 non-null  object
 7   country         51290 non-null  object
 8   market          51290 non-null  object
 9   region          51290 non-null  object
 10  product_id      51290 non-null  object
 11  category        51290 non-null  object
 12  sub_category    51290 non-null  object
 13  product_name    51290 non-null  object
 14  sales           51290 non-null  object
 15  quantity        51290 non-null  int64
 16  discount        51290 non-null  float64
 17  profit          51290 non-null  float64
 18  shipping_cost   51290 non-null  float64
 19  order_priority  51290 non-null  object
 20  year            51290 non-null  int64
dtypes: float64(3), int64(2), object(16)
memory usage: 8.2+ MB

In [64]:
df.sum()

order_id          AG-2011-2040IN-2011-47883HU-2011-1220IT-2011-3...
order_date        1/1/20111/1/20111/1/20111/1/20111/1/20111/1/20...
ship_date         1/6/20111/8/20111/5/20111/5/20111/8/20111/8/20...
ship_mode         Standard ClassStandard ClassSecond ClassSecond...
customer_name     Toby BraunhardtJoseph HoltAnnie ThurmanEugene ...
segment           ConsumerConsumerConsumerHome OfficeConsumerCon...
state             ConstantineNew South WalesBudapestStockholmNew...
country           AlgeriaAustraliaHungarySwedenAustraliaAustrali...
market            AfricaAPACEMEAEUAPACAPACCanadaAPACAPACEMEAAPAC...
region            AfricaOceaniaEMEANorthOceaniaOceaniaCanadaOcea...
product_id        OFF-TEN-10000025OFF-SU-10000618OFF-TEN-1000158...
category          Office SuppliesOffice SuppliesOffice SuppliesO...
sub_category      StorageSuppliesStoragePaperFurnishingsPaperMac...
product_name      Tenex Lockers, BlueAcme Trimmer, High SpeedTen...
sales             4081206645114553142769126673382118541931591951...
quantity                                                     178312
discount                                                   7329.728
profit                                                1469034.82128
shipping_cost                                            1352820.69
order_priority    MediumMediumHighHighMediumMediumMediumCritical...
year                                                      103235343
dtype: object

In [65]:
df.profit.sum()

1469034.8212799998

In [68]:
df.index

RangeIndex(start=0, stop=51290, step=1)

In [69]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014
51288,MX-2014-114783,12/31/2014,1/6/2015,Standard Class,Tamara Dahlen,Consumer,Chihuahua,Mexico,LATAM,North,...,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7,1,0.0,0.5600,0.20,Medium,2014
51289,CA-2014-156720,12/31/2014,1/4/2015,Standard Class,Jill Matthias,Consumer,Colorado,United States,US,West,...,Office Supplies,Fasteners,Bagged Rubber Bands,3,3,0.2,-0.6048,0.17,Medium,2014

In [70]:
df.drop([51288,51289])

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51283,IN-2014-23754,12/31/2014,1/7/2015,Standard Class,Kalyca Meade,Corporate,Guangdong,China,APAC,North Asia,...,Office Supplies,Paper,"Eaton Note Cards, 8.5 x 11",79,3,0.0,25.3800,1.41,Medium,2014
51284,MX-2014-108574,12/31/2014,1/4/2015,Standard Class,Julia Barnett,Home Office,Tamaulipas,Mexico,LATAM,North,...,Office Supplies,Labels,"Novimex Legal Exhibit Labels, Adjustable",17,3,0.0,0.6600,1.32,Medium,2014
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014

In [72]:
df.drop([51288, 51289], inplace=True)

In [73]:
df

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.1400,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.0360,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.6400,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.0550,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.7700,4.70,Medium,2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51283,IN-2014-23754,12/31/2014,1/7/2015,Standard Class,Kalyca Meade,Corporate,Guangdong,China,APAC,North Asia,...,Office Supplies,Paper,"Eaton Note Cards, 8.5 x 11",79,3,0.0,25.3800,1.41,Medium,2014
51284,MX-2014-108574,12/31/2014,1/4/2015,Standard Class,Julia Barnett,Home Office,Tamaulipas,Mexico,LATAM,North,...,Office Supplies,Labels,"Novimex Legal Exhibit Labels, Adjustable",17,3,0.0,0.6600,1.32,Medium,2014
51285,CA-2014-115427,12/31/2014,1/4/2015,Standard Class,Erica Bern,Corporate,California,United States,US,West,...,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",14,2,0.2,4.5188,0.89,Medium,2014
51286,MO-2014-2560,12/31/2014,1/5/2015,Standard Class,Liz Preis,Consumer,Souss-Massa-Dra,Morocco,Africa,Africa,...,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",4,1,0.0,0.4200,0.49,Medium,2014
51287,MX-2014-110527,12/31/2014,1/2/2015,Second Class,Charlotte Melton,Consumer,Managua,Nicaragua,LATAM,Central,...,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26,3,0.0,12.3600,0.35,Medium,2014

In [76]:
df["segment"].unique()

array(['Consumer', 'Home Office', 'Corporate'], dtype=object)

In [77]:
df["segment"].replace('Home Office', "Home")

0         Consumer
1         Consumer
2         Consumer
3             Home
4         Consumer
           ...
51283    Corporate
51284         Home
51285    Corporate
51286     Consumer
51287     Consumer
Name: segment, Length: 51288, dtype: object

In [78]:
df["segment"].unique()

array(['Consumer', 'Home Office', 'Corporate'], dtype=object)

In [79]:
df["segment"].replace('Home Office', "Home", inplace=True)

In [80]:
df["segment"].unique()

array(['Consumer', 'Home', 'Corporate'], dtype=object)

In [81]:
df["segment"] = df["segment"].replace("Home",'Home Office')

In [82]:
df["segment"].unique()

array(['Consumer', 'Home Office', 'Corporate'], dtype=object)

In [83]:
df.columns

Index(['order_id', 'order_date', 'ship_date', 'ship_mode', 'customer_name',
       'segment', 'state', 'country', 'market', 'region', 'product_id',
       'category', 'sub_category', 'product_name', 'sales', 'quantity',
       'discount', 'profit', 'shipping_cost', 'order_priority', 'year'],
      dtype='object')

In [86]:
df["market"].unique()

AttributeError: 'numpy.ndarray' object has no attribute 'count'

In [87]:
df["market"].value_counts()

market
APAC      11002
LATAM     10293
EU        10000
US         9993
EMEA       5029
Africa     4587
Canada      384
Name: count, dtype: int64

In [92]:
df[["market","profit"]].groupby("market")

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x00000203E4340910>